{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "Adaptive-task-constructor-web": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/adaptive-task-constructor-web",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss",
              "node_modules/bootstrap/dist/css/bootstrap.min.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/bootstrap/dist/js/bootstrap.min.js"
            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "5mb",
                  "maximumError": "10mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "Adaptive-task-constructor-web:build:production"
            },
            "development": {
              "browserTarget": "Adaptive-task-constructor-web:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "Adaptive-task-constructor-web:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "inlineStyleLanguage": "scss",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "src/styles.scss"
            ],
            "scripts": []
          }
        }
      }
    },
    "auth": {
      "projectType": "library",
      "root": "projects/auth",
      "sourceRoot": "projects/auth/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/auth/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/auth/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/auth/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/auth/src/test.ts",
            "tsConfig": "projects/auth/tsconfig.spec.json",
            "karmaConfig": "projects/auth/karma.conf.js"
          }
        }
      }
    },
    "shared": {
      "projectType": "library",
      "root": "projects/shared",
      "sourceRoot": "projects/shared/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/shared/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/shared/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/shared/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/shared/src/test.ts",
            "tsConfig": "projects/shared/tsconfig.spec.json",
            "karmaConfig": "projects/shared/karma.conf.js"
          }
        }
      }
    },
    "teacher": {
      "projectType": "library",
      "root": "projects/teacher",
      "sourceRoot": "projects/teacher/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/teacher/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/teacher/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/teacher/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/teacher/src/test.ts",
            "tsConfig": "projects/teacher/tsconfig.spec.json",
            "karmaConfig": "projects/teacher/karma.conf.js"
          }
        }
      }
    },
    "student": {
      "projectType": "library",
      "root": "projects/student",
      "sourceRoot": "projects/student/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/student/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/student/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/student/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/student/src/test.ts",
            "tsConfig": "projects/student/tsconfig.spec.json",
            "karmaConfig": "projects/student/karma.conf.js"
          }
        }
      }
    },
    "errorPages": {
      "projectType": "library",
      "root": "projects/error-pages",
      "sourceRoot": "projects/error-pages/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/error-pages/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/error-pages/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/error-pages/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/error-pages/src/test.ts",
            "tsConfig": "projects/error-pages/tsconfig.spec.json",
            "karmaConfig": "projects/error-pages/karma.conf.js"
          }
        }
      }
    },
    "service": {
      "projectType": "library",
      "root": "projects/service",
      "sourceRoot": "projects/service/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "project": "projects/service/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/service/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/service/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/service/src/test.ts",
            "tsConfig": "projects/service/tsconfig.spec.json",
            "karmaConfig": "projects/service/karma.conf.js"
          }
        }
      }
    }
  },
  "defaultProject": "Adaptive-task-constructor-web"
}
